<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesfeed">
    <fragment
        android:id="@+id/moviesfeed"
        android:name="com.example.films_2022.presentation.MoviesFeedFragment"
        tools:layout="@layout/fragment_movies_feed">
        <action
            android:id="@+id/action_moviefeed_to_moviedetail"
            app:destination="@id/moviesdetail" />
    </fragment>
    <fragment
        android:id="@+id/moviesdetail"
        android:name="com.example.films_2022.presentation.MoviesDetailFragment"
        tools:layout="@layout/fragment_movies_detail"/>

        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false"
            >

        </argument>

</navigation>